SECRET_KEY="bfoiaehfefevcndojjaevodjffdfs"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
DATABASE_URL ="postgresql://neondb_owner:npg_8bV3uABgpZkT@ep-old-meadow-af6au1x9-pooler.c-2.us-west-2.aws.neon.tech/shop?sslmode=require&channel_binding=require"